# ── Convex function deploy container ───────────────────────────
# One-shot container that pushes Convex functions to the
# self-hosted backend and sets required environment variables.
# ───────────────────────────────────────────────────────────────
FROM oven/bun:1.3-alpine
WORKDIR /app

# Install curl for healthcheck wait
RUN apk add --no-cache curl

# Copy workspace manifests
COPY package.json bun.lock ./
COPY apps/web/package.json ./apps/web/package.json
COPY packages/backend/package.json ./packages/backend/package.json
COPY packages/env/package.json ./packages/env/package.json
COPY packages/config/package.json ./packages/config/package.json

RUN bun install --frozen-lockfile

# Copy backend source (Convex functions)
COPY packages/backend ./packages/backend
COPY packages/config ./packages/config
COPY packages/env ./packages/env

# Copy deploy script
COPY scripts/deploy-convex.sh ./deploy-convex.sh
RUN chmod +x deploy-convex.sh

CMD ["./deploy-convex.sh"]
