# ── Convex function deploy (one-shot) ──────────────────────────
# Pushes Convex functions to the self-hosted backend
# and sets required environment variables, then exits.
# ───────────────────────────────────────────────────────────────
FROM oven/bun:1.3-alpine
WORKDIR /app

RUN apk add --no-cache curl

COPY package.json bun.lock ./
COPY apps/web/package.json ./apps/web/package.json
COPY packages/backend/package.json ./packages/backend/package.json
COPY packages/env/package.json ./packages/env/package.json
COPY packages/config/package.json ./packages/config/package.json

RUN bun install --frozen-lockfile

COPY packages/backend ./packages/backend
COPY packages/config ./packages/config
COPY packages/env ./packages/env

ENV PATH="/app/node_modules/.bin:$PATH"

COPY scripts/deploy-convex.sh ./deploy-convex.sh
RUN chmod +x deploy-convex.sh

CMD ["./deploy-convex.sh"]
